# TestAgileSoft

./: Documentacion_Insomnia.json  TestAgileSoftSolution.slnf
TestAgileSoft/: Dockerfile  Program.cs  TestAgileSoft.Api.csproj  TestAgileSoft.sln  appsettings.json
TestAgileSoft.Application/: TestAgileSoft.Application.csproj
TestAgileSoft.Application/Dtos/: TaskInfoDto.cs
TestAgileSoft.Domain/: TestAgileSoft.Domain.csproj
TestAgileSoft.Domain.Tests/: TestAgileSoft.Domain.Tests.csproj
TestAgileSoft.Domain.Tests/Tasks/: TasksServiceTest.cs
TestAgileSoft.Domain/Dtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TestAgileSoft.Domain/Entities/: Tasks.cs  User.cs
TestAgileSoft.Domain/Enums/: TasksStatus.cs
TestAgileSoft.Domain/Exceptions/: AppException.cs
TestAgileSoft.Domain/Helpers/: EnumHelper.cs
TestAgileSoft.Domain/Ports/: IJwtGenerator.cs  ITaskService.cs  IUserSession.cs
TestAgileSoft.Domain/Services/: TaskService.cs  UserService.cs
TestAgileSoft.Infrastructure/: TestAgileSoft.Infrastructure.csproj
TestAgileSoft.Infrastructure/Adapters/: JwtGenerator.cs  TaskRepository.cs  UserSession.cs
TestAgileSoft.Infrastructure/Context/: PersistenceContext.cs
TestAgileSoft.Infrastructure/EntitiesConfiguration/: ConfigureTask.cs
TestAgileSoft.Infrastructure/Helpers/: DateConverterHelper.cs
TestAgileSoft.Infrastructure/Migrations/: 20240609162133_InitialMigration.Designer.cs  20240609162133_InitialMigration.cs  (+5 more)
TestAgileSoft/Controllers/: TaskController.cs  UserController.cs
TestAgileSoft/Properties/: launchSettings.json
(+16 files in other folders)
